package ui

import (
	"fmt"

	"github.com/mallardduck/dirio/consoleapi"
)

// BucketsPage renders the full buckets list page.
templ BucketsPage(buckets []*consoleapi.Bucket) {
	@Base("Buckets", "/buckets") {
		@BucketsTable(buckets)
	}
}

// BucketsTable renders just the buckets table — returned as an HTMX fragment
// on partial requests.
templ BucketsTable(buckets []*consoleapi.Bucket) {
	<div id="buckets-section">
		<p class="text-sm text-dirio-muted mb-4">{ fmt.Sprint(len(buckets)) } bucket(s)</p>
		<div class="bg-dirio-bg-card border border-dirio-border rounded-lg overflow-hidden">
			<table class="w-full text-sm">
				<thead>
					<tr class="border-b border-dirio-border text-left">
						<th class="px-4 py-3 text-xs font-semibold text-dirio-muted uppercase tracking-wider">Name</th>
						<th class="px-4 py-3 text-xs font-semibold text-dirio-muted uppercase tracking-wider">Owner UUID</th>
						<th class="px-4 py-3 text-xs font-semibold text-dirio-muted uppercase tracking-wider">Created</th>
					</tr>
				</thead>
				<tbody>
					if len(buckets) == 0 {
						<tr>
							<td colspan="3" class="px-4 py-8 text-center text-dirio-muted">No buckets found.</td>
						</tr>
					}
					for _, b := range buckets {
						<tr class="border-b border-dirio-border last:border-0 hover:bg-dirio-bg-card2 transition-colors">
							<td class="px-4 py-3 font-medium text-dirio-text">{ b.Name }</td>
							<td class="px-4 py-3 font-mono text-xs text-dirio-muted">
								if b.OwnerUUID == "" {
									<span class="text-dirio-muted italic">admin</span>
								} else {
									{ b.OwnerUUID }
								}
							</td>
							<td class="px-4 py-3 text-dirio-muted text-xs">{ b.CreatedAt.Format("2006-01-02") }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
