package ui

import "fmt"

// DashboardData holds the counts shown on the dashboard overview cards.
type DashboardData struct {
	UserCount   int
	BucketCount int
	PolicyCount int
	GroupCount  int
}

// DashboardPage renders the admin dashboard with summary stat cards.
templ DashboardPage(d DashboardData) {
	@Base("Dashboard", "/") {
		<div class="grid grid-cols-1 sm:grid-cols-4 gap-4 mb-6">
			@StatCard("Buckets", fmt.Sprint(d.BucketCount), PageURL("/buckets"), NeonRed)
			@StatCard("IAM Users", fmt.Sprint(d.UserCount), PageURL("/users"), NeonCyan)
			@StatCard("Groups", fmt.Sprint(d.GroupCount), PageURL("/groups"), NeonYellow)
			@StatCard("Policies", fmt.Sprint(d.PolicyCount), PageURL("/policies"), NeonIndigo)
		</div>
		<div class="bg-dirio-bg-card border border-dirio-border rounded-lg p-6">
			<h2 class="text-sm font-semibold text-dirio-muted uppercase tracking-wider mb-2">Quick navigation</h2>
			<p class="text-sm text-dirio-muted leading-relaxed">
				Use the sidebar to navigate between Buckets, Users, Groups, and Policies.
				Inline actions (delete, status toggle) use HTMX partial swaps — no full page reloads.
			</p>
		</div>
	}

}
