package ui

// LoginPage renders the full-page admin login form.
// errorMsg is displayed when credentials are invalid or missing; pass "" for none.
templ LoginPage(errorMsg string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Sign In — DirIO Console</title>
			<link rel="stylesheet" href={ StaticURL("style.css") }/>
		</head>
		<body class="h-full bg-dirio-bg text-dirio-text flex items-center justify-center">
			<div class="w-full max-w-sm px-4">
				<div class="text-center mb-8">
					<img src={ StaticURL("dirio_logo.svg") } alt="DirIO" class="w-12 h-12 mx-auto mb-3"/>
					<p class="text-xl font-bold text-dirio-yellow tracking-wide">DirIO</p>
					<p class="text-[10px] text-dirio-teal uppercase tracking-widest mt-0.5">Admin Console</p>
				</div>
				<div class="bg-dirio-bg-card border border-dirio-border rounded-lg p-6">
					<h2 class="text-sm font-semibold text-dirio-muted uppercase tracking-wider mb-5">Sign In</h2>
					if errorMsg != "" {
						<div class="mb-4 px-3 py-2 rounded border border-red-500/40 bg-red-500/10 text-red-400 text-sm">
							{ errorMsg }
						</div>
					}
					<form method="POST" action={ PageURL("/login") }>
						<div class="mb-4">
							<label class="block text-xs text-dirio-muted uppercase tracking-wider mb-1.5" for="access-key">Access Key</label>
							<input
								id="access-key"
								name="access_key"
								type="text"
								autocomplete="username"
								required
								class="w-full bg-dirio-bg border border-dirio-border rounded px-3 py-2 text-sm text-dirio-text focus:outline-none focus:border-dirio-teal"
							/>
						</div>
						<div class="mb-6">
							<label class="block text-xs text-dirio-muted uppercase tracking-wider mb-1.5" for="secret-key">Secret Key</label>
							<input
								id="secret-key"
								name="secret_key"
								type="password"
								autocomplete="current-password"
								required
								class="w-full bg-dirio-bg border border-dirio-border rounded px-3 py-2 text-sm text-dirio-text focus:outline-none focus:border-dirio-teal"
							/>
						</div>
						<button
							type="submit"
							class="w-full bg-dirio-teal text-dirio-bg font-semibold text-sm py-2 rounded hover:opacity-90 transition-opacity"
						>
							Sign In
						</button>
					</form>
				</div>
			</div>
		</body>
	</html>
}