package ui

import (
	"fmt"

	"github.com/mallardduck/dirio/console/components/dialog"
	"github.com/mallardduck/dirio/console/utils"
)

// RevealSecretProps holds the inputs for the RevealSecret component.
type RevealSecretProps struct {
	AccessKey string
	FetchURL  string
}

// revealSecretScript builds the onclick handler that fetches the secret and opens the dialog.
func revealSecretScript(fetchURL, secretElemID, instanceID string) templ.ComponentScript {
	return templ.ComponentScript{
		Name: "reveal-secret-fetch",
		Call: fmt.Sprintf(
			"fetch('%s').then(r=>r.text()).then(t=>{document.getElementById('%s').textContent=t;window.tui.dialog.open('%s')})",
			fetchURL, secretElemID, instanceID,
		),
	}
}

// copySecretScript builds the onclick handler that copies the secret value to the clipboard.
func copySecretScript(elemID string) templ.ComponentScript {
	return templ.ComponentScript{
		Name: "copy-secret-to-clipboard",
		Call: fmt.Sprintf("navigator.clipboard.writeText(document.getElementById('%s').textContent)", elemID),
	}
}

// RevealSecret renders an inline "Reveal Secret" button paired with its own dialog.
// The dialog is opened programmatically after the secret is fetched, so no Dialog
// wrapper is needed — it uses the standalone ContentProps.ID pattern.
templ RevealSecret(props RevealSecretProps) {
	{{ instanceID := utils.RandomID() }}
	{{ secretElemID := instanceID + "-secret" }}
	<button
		type="button"
		class="text-xs text-dirio-teal hover:underline"
		onclick={ revealSecretScript(props.FetchURL, secretElemID, instanceID) }
	>
		Reveal Secret
	</button>
	@dialog.Content(dialog.ContentProps{
		ID:              instanceID,
		HideCloseButton: true,
		Class:           "max-w-md",
	}) {
		@dialog.Header() {
			@dialog.Title() {
				Secret Key
			}
			@dialog.Description() {
				Access key: <span class="font-mono font-medium">{ props.AccessKey }</span>
			}
		}
		<div class="space-y-2">
			<div
				id={ secretElemID }
				class="font-mono text-sm bg-dirio-bg-input border border-dirio-border rounded px-3 py-2 break-all select-all"
			></div>
			<button
				type="button"
				onclick={ copySecretScript(secretElemID) }
				class="text-xs text-dirio-teal hover:underline"
			>Copy to clipboard</button>
		</div>
		@dialog.Footer() {
			@dialog.Close(dialog.CloseProps{For: instanceID}) {
				<button type="button" class="px-4 py-1.5 text-sm rounded border border-dirio-border text-dirio-muted hover:border-dirio-text hover:text-dirio-text transition-colors">
					Close
				</button>
			}
		}
	}
}