package ui

import (
	"time"

	"github.com/mallardduck/dirio/api"
)

// ServiceAccountDetailData holds all data for the service account detail page.
type ServiceAccountDetailData struct {
	SA       *consoleapi.ServiceAccount
	Policies []*consoleapi.Policy
	Flash    string
	ErrorMsg string
}

// ServiceAccountDetailPage renders the service account detail / edit page.
templ ServiceAccountDetailPage(d ServiceAccountDetailData) {
	@Base(d.SA.AccessKey, "/service-accounts") {
		<div class="space-y-6">
			<!-- Breadcrumb -->
			<nav class="flex items-center gap-2 text-xs text-dirio-muted">
				<a href={ PageURL("/service-accounts") } class="hover:text-dirio-teal transition-colors">Service Accounts</a>
				<span>/</span>
				<span class="text-dirio-text font-medium font-mono">{ d.SA.AccessKey }</span>
			</nav>
			if d.Flash != "" {
				<div class="bg-dirio-teal/10 border border-dirio-teal/30 rounded px-4 py-2 text-xs text-dirio-teal">{ d.Flash }</div>
			}
			if d.ErrorMsg != "" {
				<div class="bg-dirio-coral/10 border border-dirio-coral/30 rounded px-4 py-2 text-xs text-dirio-coral">{ d.ErrorMsg }</div>
			}

			<!-- Read-only info card -->
			<div class="bg-dirio-bg-card border border-dirio-border rounded-lg">
				<div class="px-5 py-4 border-b border-dirio-border">
					<h2 class="text-sm font-semibold text-dirio-text">Service Account Info</h2>
				</div>
				<div class="px-5 py-4 grid grid-cols-2 gap-x-8 gap-y-3 text-sm">
					@metaRow("Access Key", d.SA.AccessKey)
					@metaRow("UUID", d.SA.UUID)
					@metaRow("Parent User", d.SA.ParentUsername+" ("+d.SA.ParentAccessKey+")")
					@metaRow("Status", d.SA.Status)
					@metaRow("Created", d.SA.CreatedAt.Format("2006-01-02 15:04"))
					if d.SA.ExpiresAt != nil {
						if d.SA.ExpiresAt.Before(time.Now()) {
							@metaRow("Expires", "Expired ("+d.SA.ExpiresAt.Format("2006-01-02")+")")
						} else {
							@metaRow("Expires", d.SA.ExpiresAt.Format("2006-01-02"))
						}
					} else {
						@metaRow("Expires", "Never")
					}
				</div>
			</div>

			<!-- Edit card -->
			<div class="bg-dirio-bg-card border border-dirio-border rounded-lg">
				<div class="px-5 py-4 border-b border-dirio-border">
					<h2 class="text-sm font-semibold text-dirio-text">Edit Service Account</h2>
				</div>
				<div class="px-5 py-4">
					<form method="POST" action={ PageURL("/service-accounts/" + d.SA.UUID) } class="space-y-4">
						<div class="grid grid-cols-2 gap-4">
							<div>
								<label class="block text-xs text-dirio-muted mb-1">Expiry Date (optional)</label>
								<input
									type="date"
									name="expiry"
									value={ saExpiryValue(d.SA.ExpiresAt) }
									class="w-full bg-dirio-bg-input border border-dirio-border rounded px-3 py-1.5 text-sm text-dirio-text focus:outline-none focus:border-dirio-teal"
								/>
								<p class="text-xs text-dirio-muted mt-1">Clear to remove expiry.</p>
							</div>
						</div>
						<div>
							<label class="block text-xs text-dirio-muted mb-1">Embedded Policy JSON</label>
							<div class="flex items-center gap-3 mb-2">
								<select
									id="sa-detail-policy-seed"
									onchange="(function(sel){var opt=sel.options[sel.selectedIndex];if(opt.dataset.json){document.getElementById('sa-detail-policy-json').value=opt.dataset.json}})(this)"
									class="bg-dirio-bg-input border border-dirio-border rounded px-3 py-1.5 text-xs text-dirio-text focus:outline-none focus:border-dirio-teal"
								>
									<option value="">— seed from named policy —</option>
									for _, p := range d.Policies {
										<option value={ p.Name } data-json={ p.PolicyDocument }>{ p.Name }</option>
									}
								</select>
							</div>
							<textarea
								name="embedded_policy_json"
								id="sa-detail-policy-json"
								rows="10"
								spellcheck="false"
								placeholder={ `{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Action":["s3:GetObject"],"Resource":["arn:aws:s3:::my-bucket/*"]}]}` }
								class="w-full font-mono text-xs bg-dirio-bg-input border border-dirio-border rounded px-3 py-2 text-dirio-text focus:outline-none focus:border-dirio-teal resize-y"
							>{ d.SA.EmbeddedPolicyJSON }</textarea>
							<p class="text-xs text-dirio-muted mt-1">Leave blank to inherit parent user's policies.</p>
						</div>
						<div class="flex gap-3">
							<button
								type="submit"
								class="px-4 py-1.5 text-sm rounded border border-dirio-teal text-dirio-teal hover:bg-dirio-teal hover:text-dirio-bg transition-colors"
							>Save Changes</button>
							<a
								href={ PageURL("/service-accounts") }
								class="px-4 py-1.5 text-sm rounded border border-dirio-border text-dirio-muted hover:border-dirio-coral hover:text-dirio-coral transition-colors"
							>Cancel</a>
						</div>
					</form>
				</div>
			</div>

			<!-- Quick actions -->
			<div class="bg-dirio-bg-card border border-dirio-border rounded-lg">
				<div class="px-5 py-4 border-b border-dirio-border">
					<h2 class="text-sm font-semibold text-dirio-text">Quick Actions</h2>
				</div>
				<div class="px-5 py-4 flex items-center gap-3">
					<form
						hx-post={ string(PageURL("/service-accounts/" + d.SA.UUID + "/status")) }
						hx-target="body"
					>
						<button type="submit" class="px-3 py-1.5 text-xs rounded border border-dirio-border text-dirio-muted hover:border-dirio-teal hover:text-dirio-teal transition-colors">
							if d.SA.Status == "on" {
								Disable
							} else {
								Enable
							}
						</button>
					</form>
					@RevealSecret(RevealSecretProps{
						AccessKey: d.SA.AccessKey,
						FetchURL:  string(PageURL("/service-accounts/" + d.SA.UUID + "/secret")),
					})
					<button
						type="button"
						class="px-3 py-1.5 text-xs rounded border border-dirio-border text-dirio-muted hover:border-dirio-teal hover:text-dirio-teal transition-colors"
						onclick={ ServiceAccountUpdateSecretClick(d.SA) }
					>Rotate Secret</button>
					<form
						hx-post={ string(PageURL("/service-accounts/" + d.SA.UUID + "/delete")) }
						hx-confirm={ "Delete service account " + d.SA.AccessKey + "?" }
						hx-target="body"
					>
						<button type="submit" class="px-3 py-1.5 text-xs rounded border border-dirio-coral text-dirio-coral hover:bg-dirio-coral hover:text-dirio-bg transition-colors">Delete</button>
					</form>
				</div>
			</div>
		</div>
	}
}

// saExpiryValue formats a *time.Time as "2006-01-02" for an HTML date input, or "" if nil.
func saExpiryValue(t *time.Time) string {
	if t == nil {
		return ""
	}
	return t.Format("2006-01-02")
}
