package ui

import (
	"fmt"
	"time"

	"github.com/mallardduck/dirio/consoleapi"
)

// ServiceAccountsPageData holds all data for the service accounts list page.
type ServiceAccountsPageData struct {
	ServiceAccounts []*consoleapi.ServiceAccount
	Users           []*consoleapi.User
	ErrorMsg        string
	NewSA           *consoleapi.ServiceAccount // Populated after creation to show secret once
}

// ServiceAccountsPage renders the full service accounts list page.
templ ServiceAccountsPage(d ServiceAccountsPageData) {
	@Base("Service Accounts", "/service-accounts") {
		<div class="space-y-6">
			if d.NewSA != nil {
				<div class="bg-dirio-bg-card border border-dirio-teal rounded-lg p-5 mb-6">
					<h3 class="text-sm font-semibold text-dirio-teal mb-2">Service Account Created Successfully</h3>
					<p class="text-xs text-dirio-text mb-4">Make sure to copy your secret access key now. You won't be able to see it again.</p>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-xs text-dirio-muted mb-1">Access Key</label>
							<div class="bg-dirio-bg-input border border-dirio-border rounded px-3 py-1.5 font-mono text-sm text-dirio-text">{ d.NewSA.AccessKey }</div>
						</div>
						<div>
							<label class="block text-xs text-dirio-muted mb-1">Secret Key</label>
							<div class="bg-dirio-bg-input border border-dirio-border rounded px-3 py-1.5 font-mono text-sm text-dirio-text">{ d.NewSA.SecretKey }</div>
						</div>
					</div>
				</div>
			}

			<!-- Create service account -->
			<div class="bg-dirio-bg-card border border-dirio-border rounded-lg">
				<div class="px-5 py-4 border-b border-dirio-border">
					<h2 class="text-sm font-semibold text-dirio-text">Create Service Account</h2>
				</div>
				<div class="px-5 py-4">
					<form method="POST" action={ PageURL("/service-accounts") } class="grid grid-cols-4 gap-4 items-end">
						<div>
							<label class="block text-xs text-dirio-muted mb-1">Parent User</label>
							<select
								name="parentUser"
								required
								class="w-full bg-dirio-bg-input border border-dirio-border rounded px-3 py-1.5 text-sm text-dirio-text focus:outline-none focus:border-dirio-teal"
							>
								<option value="">Select a user...</option>
								for _, u := range d.Users {
									<option value={ u.AccessKey }>{ u.Username } ({ u.AccessKey })</option>
								}
							</select>
						</div>
						<div>
							<label class="block text-xs text-dirio-muted mb-1">Policy Mode</label>
							<select
								name="policyMode"
								required
								class="w-full bg-dirio-bg-input border border-dirio-border rounded px-3 py-1.5 text-sm text-dirio-text focus:outline-none focus:border-dirio-teal"
							>
								<option value="inherit">Inherit (Default)</option>
								<option value="override">Override</option>
							</select>
						</div>
						<div>
							<label class="block text-xs text-dirio-muted mb-1">Expiry (Optional)</label>
							<input
								type="date"
								name="expiry"
								class="w-full bg-dirio-bg-input border border-dirio-border rounded px-3 py-1.5 text-sm text-dirio-text focus:outline-none focus:border-dirio-teal"
							/>
						</div>
						<button
							type="submit"
							class="px-4 py-1.5 text-sm rounded border border-dirio-teal text-dirio-teal hover:bg-dirio-teal hover:text-dirio-bg transition-colors"
						>Create</button>
					</form>
				</div>
			</div>

			@ServiceAccountsTable(d.ServiceAccounts)
		</div>
	}
}

// ServiceAccountsTable renders the list of service accounts.
templ ServiceAccountsTable(sas []*consoleapi.ServiceAccount) {
	<div id="sa-section">
		<p class="text-sm text-dirio-muted mb-4">{ fmt.Sprint(len(sas)) } service account(s)</p>
		<div class="bg-dirio-bg-card border border-dirio-border rounded-lg overflow-hidden">
			<table class="w-full text-sm">
				<thead>
					<tr class="border-b border-dirio-border text-left">
						<th class="px-4 py-3 text-xs font-semibold text-dirio-muted uppercase tracking-wider">Access Key</th>
						<th class="px-4 py-3 text-xs font-semibold text-dirio-muted uppercase tracking-wider">Parent User</th>
						<th class="px-4 py-3 text-xs font-semibold text-dirio-muted uppercase tracking-wider">Policy Mode</th>
						<th class="px-4 py-3 text-xs font-semibold text-dirio-muted uppercase tracking-wider">Status</th>
						<th class="px-4 py-3 text-xs font-semibold text-dirio-muted uppercase tracking-wider">Expires</th>
						<th class="px-4 py-3 text-xs font-semibold text-dirio-muted uppercase tracking-wider text-right">Actions</th>
					</tr>
				</thead>
				<tbody>
					if len(sas) == 0 {
						<tr>
							<td colspan="6" class="px-4 py-8 text-center text-dirio-muted">No service accounts found.</td>
						</tr>
					}
					for _, sa := range sas {
						@serviceAccountRow(sa)
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ serviceAccountRow(sa *consoleapi.ServiceAccount) {
	<tr
		class="border-b border-dirio-border last:border-0 hover:bg-dirio-bg-card/50 transition-colors"
		id={ "sa-" + sa.UUID }
	>
		<td class="px-4 py-3 font-mono text-dirio-text">{ sa.AccessKey }</td>
		<td class="px-4 py-3">
			<span class="text-dirio-text">{ sa.Username }</span>
			<span class="text-xs text-dirio-muted ml-1">({ sa.ParentAccessKey })</span>
		</td>
		<td class="px-4 py-3">
			if sa.PolicyMode == "inherit" {
				<span class="text-xs bg-dirio-bg-input border border-dirio-border rounded px-1.5 py-0.5 text-dirio-muted">Inherit</span>
			} else {
				<span class="text-xs bg-dirio-teal/10 border border-dirio-teal/30 rounded px-1.5 py-0.5 text-dirio-teal">Override</span>
			}
		</td>
		<td class="px-4 py-3">
			if sa.Status == "on" {
				<span class="inline-flex items-center gap-1.5 text-xs text-dirio-teal">
					<span class="w-1.5 h-1.5 rounded-full bg-dirio-teal"></span>
					Active
				</span>
			} else {
				<span class="inline-flex items-center gap-1.5 text-xs text-dirio-muted">
					<span class="w-1.5 h-1.5 rounded-full bg-dirio-muted"></span>
					Disabled
				</span>
			}
		</td>
		<td class="px-4 py-3 text-xs text-dirio-muted">
			if sa.ExpiresAt != nil {
				if sa.ExpiresAt.Before(time.Now()) {
					<span class="text-dirio-coral font-semibold">Expired</span>
				} else {
					{ sa.ExpiresAt.Format("2006-01-02") }
				}
			} else {
				Never
			}
		</td>
		<td class="px-4 py-3 text-right">
			<div class="flex items-center justify-end gap-2">
				<form
					hx-post={ PageURL("/service-accounts/" + sa.UUID + "/status") }
					hx-target="#sa-section"
					hx-swap="outerHTML"
				>
					<button
						type="submit"
						class="text-xs text-dirio-teal hover:underline"
					>
						if sa.Status == "on" {
							Disable
						} else {
							Enable
						}
					</button>
				</form>
				@RevealSecret(RevealSecretProps{
					AccessKey: sa.AccessKey,
					FetchURL:  string(PageURL("/service-accounts/" + sa.UUID + "/secret")),
				})
				<button
					class="text-xs text-dirio-teal hover:underline"
					onclick={ ServiceAccountUpdateSecretClick(sa) }
				>
					Rotate Secret
				</button>
				<form
					hx-post={ PageURL("/service-accounts/" + sa.UUID + "/delete") }
					hx-target="#sa-section"
					hx-swap="outerHTML"
					hx-confirm={ "Are you sure you want to delete service account " + sa.AccessKey + "?" }
				>
					<button
						type="submit"
						class="text-xs text-dirio-coral hover:underline"
					>Delete</button>
				</form>
			</div>
		</td>
	</tr>
}
