package ui

import (
	"fmt"

	"github.com/mallardduck/dirio/consoleapi"
)

// UsersPageData holds all data for the users list page.
type UsersPageData struct {
	Users    []*consoleapi.User
	ErrorMsg string
}

// UsersPage renders the full users list page.
templ UsersPage(d UsersPageData) {
	@Base("IAM Users", "/users") {
		<div class="space-y-6">
			<!-- Create user -->
			<div class="bg-dirio-bg-card border border-dirio-border rounded-lg">
				<div class="px-5 py-4 border-b border-dirio-border">
					<h2 class="text-sm font-semibold text-dirio-text">Create User</h2>
				</div>
				<div class="px-5 py-4">
					<form method="POST" action={ PageURL("/users") } class="flex items-end gap-3">
						<div class="flex-1 max-w-xs">
							<label class="block text-xs text-dirio-muted mb-1">Access Key</label>
							<input
								type="text"
								name="accessKey"
								placeholder="jane.doe"
								required
								class="w-full bg-dirio-bg-input border border-dirio-border rounded px-3 py-1.5 text-sm text-dirio-text placeholder-dirio-muted focus:outline-none focus:border-dirio-teal"
							/>
						</div>
						<div class="flex-1 max-w-xs">
							<label class="block text-xs text-dirio-muted mb-1">Secret Key</label>
							<input
								type="password"
								name="secretKey"
								placeholder="••••••••"
								required
								class="w-full bg-dirio-bg-input border border-dirio-border rounded px-3 py-1.5 text-sm text-dirio-text placeholder-dirio-muted focus:outline-none focus:border-dirio-teal"
							/>
						</div>
						<button
							type="submit"
							class="px-4 py-1.5 text-sm rounded border border-dirio-teal text-dirio-teal hover:bg-dirio-teal hover:text-dirio-bg transition-colors"
						>Create</button>
					</form>
				</div>
			</div>

			@UsersTable(d.Users)
		</div>
	}
}

// UsersTable renders just the users table — returned as an HTMX fragment on
// partial requests (e.g. after a status toggle or delete).
templ UsersTable(users []*consoleapi.User) {
	<div id="users-section">
		<p class="text-sm text-dirio-muted mb-4">{ fmt.Sprint(len(users)) } user(s)</p>
		<div class="bg-dirio-bg-card border border-dirio-border rounded-lg overflow-hidden">
			<table class="w-full text-sm">
				<thead>
					<tr class="border-b border-dirio-border text-left">
						<th class="px-4 py-3 text-xs font-semibold text-dirio-muted uppercase tracking-wider">Access Key</th>
						<th class="px-4 py-3 text-xs font-semibold text-dirio-muted uppercase tracking-wider">Username</th>
						<th class="px-4 py-3 text-xs font-semibold text-dirio-muted uppercase tracking-wider">Status</th>
						<th class="px-4 py-3 text-xs font-semibold text-dirio-muted uppercase tracking-wider">Policies</th>
						<th class="px-4 py-3 text-xs font-semibold text-dirio-muted uppercase tracking-wider">Updated</th>
						<th class="px-4 py-3 text-xs font-semibold text-dirio-muted uppercase tracking-wider text-right">Actions</th>
					</tr>
				</thead>
				<tbody>
					if len(users) == 0 {
						<tr>
							<td colspan="6" class="px-4 py-8 text-center text-dirio-muted">No users found.</td>
						</tr>
					}
					for _, u := range users {
						@userRow(u)
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ userRow(u *consoleapi.User) {
	<tr
		class="border-b border-dirio-border last:border-0 hover:bg-dirio-bg-card/50 transition-colors"
		id={ "user-" + u.UUID }
	>
		<td class="px-4 py-3 font-mono text-dirio-text">{ u.AccessKey }</td>
		<td class="px-4 py-3 text-dirio-text">{ u.Username }</td>
		<td class="px-4 py-3">
			if u.Status == "on" {
				<span class="inline-flex items-center gap-1.5 text-xs text-dirio-teal">
					<span class="w-1.5 h-1.5 rounded-full bg-dirio-teal"></span>
					Active
				</span>
			} else {
				<span class="inline-flex items-center gap-1.5 text-xs text-dirio-muted">
					<span class="w-1.5 h-1.5 rounded-full bg-dirio-muted"></span>
					Disabled
				</span>
			}
		</td>
		<td class="px-4 py-3 text-dirio-muted text-xs">{ fmt.Sprint(len(u.AttachedPolicies)) } attached</td>
		<td class="px-4 py-3 text-dirio-muted text-xs">{ u.UpdatedAt.Format("2006-01-02") }</td>
		<td class="px-4 py-3 text-right">
			<div class="flex items-center justify-end gap-2">
				<form
					hx-post={ PageURL("/users/" + u.UUID + "/status") }
					hx-target="#users-section"
					hx-swap="outerHTML"
				>
					<button
						type="submit"
						class="text-xs text-dirio-teal hover:underline"
					>
						if u.Status == "on" {
							Disable
						} else {
							Enable
						}
					</button>
				</form>
				@RevealSecret(RevealSecretProps{
					AccessKey: u.AccessKey,
					FetchURL:  string(PageURL("/users/" + u.UUID + "/secret")),
				})
				<button
					class="text-xs text-dirio-teal hover:underline"
					onclick={ UserUpdateSecretClick(u) }
				>
					Rotate Secret
				</button>
				<form
					hx-post={ PageURL("/users/" + u.UUID + "/delete") }
					hx-target="#users-section"
					hx-swap="outerHTML"
					hx-confirm={ "Are you sure you want to delete user " + u.AccessKey + "?" }
				>
					<button
						type="submit"
						class="text-xs text-dirio-coral hover:underline"
					>Delete</button>
				</form>
			</div>
		</td>
	</tr>
}
