package ui

import (
	"fmt"

	"github.com/mallardduck/dirio/consoleapi"
)

// UserDetailData holds all data for the user detail page.
type UserDetailData struct {
	User        *consoleapi.User
	AllPolicies []*consoleapi.Policy
	Flash       string
	ErrorMsg    string
}

// UserDetailPage renders the user detail page with policy management.
templ UserDetailPage(d UserDetailData) {
	@Base(d.User.AccessKey, "/users") {
		<div class="space-y-6">
			<!-- Breadcrumb -->
			<nav class="flex items-center gap-2 text-xs text-dirio-muted">
				<a href={ PageURL("/users") } class="hover:text-dirio-teal transition-colors">IAM Users</a>
				<span>/</span>
				<span class="text-dirio-text font-medium font-mono">{ d.User.AccessKey }</span>
			</nav>
			if d.Flash != "" {
				<div class="bg-dirio-teal/10 border border-dirio-teal/30 rounded px-4 py-2 text-xs text-dirio-teal">{ d.Flash }</div>
			}
			if d.ErrorMsg != "" {
				<div class="bg-dirio-coral/10 border border-dirio-coral/30 rounded px-4 py-2 text-xs text-dirio-coral">{ d.ErrorMsg }</div>
			}

			<!-- User info card -->
			<div class="bg-dirio-bg-card border border-dirio-border rounded-lg">
				<div class="px-5 py-4 border-b border-dirio-border">
					<h2 class="text-sm font-semibold text-dirio-text">User Info</h2>
				</div>
				<div class="px-5 py-4 grid grid-cols-2 gap-x-8 gap-y-3 text-sm">
					@metaRow("Access Key", d.User.AccessKey)
					@metaRow("UUID", d.User.UUID)
					@metaRow("Username", d.User.Username)
					@metaRow("Status", d.User.Status)
					@metaRow("Updated", d.User.UpdatedAt.Format("2006-01-02 15:04"))
					@metaRow("Policies", fmt.Sprint(len(d.User.AttachedPolicies))+" attached")
				</div>
			</div>

			<!-- Secret key actions -->
			if d.User.UUID != consoleapi.AdminUserUUID {
				<div class="bg-dirio-bg-card border border-dirio-border rounded-lg">
					<div class="px-5 py-4 border-b border-dirio-border">
						<h2 class="text-sm font-semibold text-dirio-text">Secret Key</h2>
					</div>
					<div class="px-5 py-4 flex items-center gap-3">
						@RevealSecret(RevealSecretProps{
							AccessKey: d.User.AccessKey,
							FetchURL:  string(PageURL("/users/" + d.User.UUID + "/secret")),
						})
						<form
							hx-post={ PageURL("/users/" + d.User.UUID + "/secret/rotate") }
							hx-target="body"
							hx-swap="innerHTML"
						>
							<button
								type="submit"
								class="px-3 py-1.5 text-xs rounded border border-dirio-border text-dirio-muted hover:border-dirio-teal hover:text-dirio-teal transition-colors"
							>Rotate Secret</button>
						</form>
						<button
							type="button"
							class="px-3 py-1.5 text-xs rounded border border-dirio-border text-dirio-muted hover:border-dirio-teal hover:text-dirio-teal transition-colors"
							onclick={ UserUpdateSecretClick(d.User) }
						>Update Secret</button>
					</div>
				</div>
			}

			<!-- Attached policies card -->
			<div class="bg-dirio-bg-card border border-dirio-border rounded-lg">
				<div class="px-5 py-4 border-b border-dirio-border">
					<h2 class="text-sm font-semibold text-dirio-text">Attached Policies</h2>
				</div>
				<div class="px-5 py-4 space-y-4">
					<!-- Current policies -->
					<div class="space-y-1">
						if len(d.User.AttachedPolicies) == 0 {
							<p class="text-xs text-dirio-muted italic">No policies attached.</p>
						}
						for _, policyName := range d.User.AttachedPolicies {
							<div class="flex items-center justify-between bg-dirio-bg-input border border-dirio-border rounded px-3 py-1.5">
								<a
									href={ PageURL("/policies/" + policyName) }
									class="font-mono text-xs text-dirio-teal hover:underline"
								>{ policyName }</a>
								if d.User.UUID != consoleapi.AdminUserUUID {
									<form method="POST" action={ PageURL("/users/" + d.User.UUID + "/policies/detach") } class="inline">
										<input type="hidden" name="policy_name" value={ policyName }/>
										<button type="submit" class="text-xs text-dirio-coral hover:underline">Detach</button>
									</form>
								}
							</div>
						}
					</div>
					<!-- Attach form -->
					if d.User.UUID != consoleapi.AdminUserUUID {
						<form method="POST" action={ PageURL("/users/" + d.User.UUID + "/policies") } class="flex items-end gap-3">
							<div class="flex-1 max-w-xs">
								<label class="block text-xs text-dirio-muted mb-1">Attach policy</label>
								<select
									name="policy_name"
									required
									class="w-full bg-dirio-bg-input border border-dirio-border rounded px-3 py-1.5 text-sm text-dirio-text focus:outline-none focus:border-dirio-teal"
								>
									<option value="">— select policy —</option>
									for _, p := range d.AllPolicies {
										if !hasPolicy(d.User.AttachedPolicies, p.Name) {
											<option value={ p.Name }>{ p.Name }</option>
										}
									}
								</select>
							</div>
							<button
								type="submit"
								class="px-4 py-1.5 text-sm rounded border border-dirio-teal text-dirio-teal hover:bg-dirio-teal hover:text-dirio-bg transition-colors"
							>Attach</button>
						</form>
					}
				</div>
			</div>
		</div>
	}
}
